.navbar {
  background-color: #D370FA;
  width: 100vw;
  height: 100rpx;
  padding-top: 70rpx;
  position: fixed;
  top: 0;
  z-index: 8;
  display: flex;
  align-items: center;

}

.navbar view {
  font-size: small;
  color: white;
  /* font-weight: 700; */
  padding-left: 12rpx;
  /* background-color: tomato; */

}

.navbar image {
  width: 35rpx;
  height: 35rpx;
  padding-left: 10rpx;
  /* background-color: teal; */
}