.all {
  /* padding-left: 30rpx; */
  /* padding-right: 30rpx; */
  margin-top: 220rpx;
  /* position: relative; */
}
.saying {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(211, 112, 250);
  border-radius:0 0 30rpx 30rpx;
  position: fixed;
  top:170rpx;
  width: 100vw;
  height: 50rpx;
  z-index: 8;
  color: white;
}
.saying view {
  display: flex;
  align-items: center;
}
.icon {
  display: block;
  width: 50rpx;
  height: 50rpx;
  /* background-color: yellow; */
  margin-right: 7rpx;
  margin-left: 5rpx;
 animation: rotateforicon 2s ease-in-out 1s infinite normal backwards;
}
@keyframes rotateforicon{
  from {transform: rotate(0); transform-origin: center;}
  50% {transform: rotate(180deg); transform-origin: center;}
  to {transform: rotate(360deg);}
}
.list-wrap {
  padding-top: 20rpx;
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.list-item {
  display: flex;
  margin-bottom: 20rpx;
  position: relative;
  background-color: #fff;
  height: 140rpx;
  border-radius: 25rpx;
 
}
.checkbox {
  /* position: absolute;
  z-index: 6;
  top: 10rpx; */
}

.list-right{
  flex:1;
  margin-top: 20rpx;
  position: relative;
  margin-left: 30rpx;
  /* border-top: 1px solid #ccc; */
}
.img {
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  right: 40rpx;
  top: -8rpx;
  border-radius: 18rpx;
  box-shadow: -2rpx 2rpx 10rpx rgb(136, 133, 133);
}
.time-wrap {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  margin-right: 30rpx;
  /* align-items: center; */
}
.time {
  color: #707070;
  font-size: x-small;
}
.add {
  width: 100rpx;
  height: 100rpx;
  background-color: rgb(211, 112, 250);
  position: fixed;
  bottom: 50rpx;
  right: 60rpx;
  border-radius: 50%;
  box-shadow: -3rpx 3rpx 10rpx rgb(136, 133, 133);
}
.picker {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 130rpx;
  color: #707070;
  font-size: small;
}
.c {
  width: 30rpx;
  height: 30rpx;
  background-color: red;
  border-radius: 50%;
  margin-right: 5rpx;
}