<button type="primary" bindtap="getData" >点击获取数据</button>
<view wx:for="{{dataObj}}">{{item.title}} - {{item.author}}</view>
----------
<button type="primary" bindtap="addData">添加一条数据</button>
<form bindsubmit="btnSub">
  <input name="title" placeholder="请输入标题"></input>
  <input name="author" placeholder="请输入作者"></input>
  <textarea name="content" placeholder="请输入内容"></textarea>
  <!-- 将数据提交到 btnSub -->
 <button type="primary" form-type="submit">提 交</button>
 <button form-type="reset">重置</button>
</form>