.item {
  display: flex;
  margin-top: 200rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: white;
  border-radius: 20rpx;
  line-height: 40rpx;
  align-items: center;
  /* align-items: flex-start; */

}
.item image {
  width: 50rpx;
  height: 50rpx;
  margin:0 10rpx;
}
.item view {
  width: 580rpx;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}